{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AzureSql": "Server=tcp:dedpw.database.windows.net,1433;Initial Catalog=misaplicacionesdb;Persist Security Info=False;User ID=robot;Password=b4N8qW3zL6T#;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
