{
  "name": "dashboard",
  "private": true,
  "scripts": {
    "build:css": "tailwindcss -i ./wwwroot/css/input.css -o ./wwwroot/css/site.css --minify",
    "copy:vendor": "node scripts/copy-vendor.mjs",
    "build": "npm run build:css && npm run copy:vendor"
  },
  "dependencies": {
    "@tailwindcss/cli": "^4.2.2",
    "alpinejs": "^3.15.8",
    "daisyui": "^5.5.19",
    "echarts": "^6.0.0",
    "htmx.org": "^2.0.8",
    "tabulator-tables": "^6.4.0",
    "tailwindcss": "^4.2.2"
  }
}
